{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",
"CosmosDbEndpoint": "https://diet-bot-db.documents.azure.com:443/",
"CosmosDbAuthKey": "ivirSPUg6mSJmEM6pliO3r6uHLogd3lI5Lv3Wu4z6Z4vKLM3Nj7vwGZ3XJWFYgDHZYXjbTQ82qHKACDbX1663Q==",
"CosmosDbDatabaseId": "diets",
"CosmosDbContainerId": "Diet1"

}
